<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:08 EDT 2016 -->
<title>Uses of Class charts.Statistic</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class charts.Statistic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../charts/Statistic.html" title="class in charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?charts/class-use/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class charts.Statistic" class="title">Uses of Class<br>charts.Statistic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#aapplication">aapplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#charts">charts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#listener">listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vehicle">vehicle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="aapplication">
<!--   -->
</a>
<h3>Uses of <a href="../../charts/Statistic.html" title="class in charts">Statistic</a> in <a href="../../aapplication/package-summary.html">aapplication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../aapplication/package-summary.html">aapplication</a> declared as <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationFrame.</span><code><span class="memberNameLink"><a href="../../aapplication/AnimationFrame.html#firstStatistics">firstStatistics</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="charts">
<!--   -->
</a>
<h3>Uses of <a href="../../charts/Statistic.html" title="class in charts">Statistic</a> in <a href="../../charts/package-summary.html">charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../charts/package-summary.html">charts</a> declared as <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChartFrame.</span><code><span class="memberNameLink"><a href="../../charts/ChartFrame.html#statistics">statistics</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../charts/package-summary.html">charts</a> with type parameters of type <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;<a href="../../charts/Statistic.html" title="class in charts">Statistic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartFrame.</span><code><span class="memberNameLink"><a href="../../charts/ChartFrame.html#comboBoxBlackCurb">comboBoxBlackCurb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;<a href="../../charts/Statistic.html" title="class in charts">Statistic</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartFrame.</span><code><span class="memberNameLink"><a href="../../charts/ChartFrame.html#comboBoxRedCurb">comboBoxRedCurb</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../charts/package-summary.html">charts</a> with parameters of type <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartFrame.</span><code><span class="memberNameLink"><a href="../../charts/ChartFrame.html#statisticsChange-boolean-charts.Statistic:A-">statisticsChange</a></span>(boolean&nbsp;carChanged,
                <a href="../../charts/Statistic.html" title="class in charts">Statistic</a>[]&nbsp;statistics)</code>
<div class="block">met a jour les statistiques du graphique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartPane.</span><code><span class="memberNameLink"><a href="../../charts/ChartPane.html#updateValues-charts.Statistic-charts.ChartPane.ChartType-charts.Statistic-charts.ChartPane.ChartType-">updateValues</a></span>(<a href="../../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;statistic,
            <a href="../../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;chart1,
            <a href="../../charts/Statistic.html" title="class in charts">Statistic</a>&nbsp;statistic2,
            <a href="../../charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a>&nbsp;chart2)</code>
<div class="block">met a jour les valeurs entrees dans le graphique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="listener">
<!--   -->
</a>
<h3>Uses of <a href="../../charts/Statistic.html" title="class in charts">Statistic</a> in <a href="../../listener/package-summary.html">listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../listener/package-summary.html">listener</a> with parameters of type <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateListener.</span><code><span class="memberNameLink"><a href="../../listener/UpdateListener.html#chartsValuesUpdated-boolean-charts.Statistic...-">chartsValuesUpdated</a></span>(boolean&nbsp;carChanged,
                   <a href="../../charts/Statistic.html" title="class in charts">Statistic</a>...&nbsp;statistics)</code>
<div class="block">met a jour les valeurs des graphiques</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../../charts/Statistic.html" title="class in charts">Statistic</a> in <a href="../../vehicle/package-summary.html">vehicle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vehicle/package-summary.html">vehicle</a> declared as <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#directConnectionSuccededStats">directConnectionSuccededStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#directConnectionSucceededRate">directConnectionSucceededRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#directConnectionTriedStats">directConnectionTriedStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#directFailedConnectionsCollisionStats">directFailedConnectionsCollisionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#directFailedConnectionsObstaclesStats">directFailedConnectionsObstaclesStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#noiseStats">noiseStats</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vehicle/package-summary.html">vehicle</a> that return <a href="../../charts/Statistic.html" title="class in charts">Statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#getDirectConnectionsFailedCollisionStats--">getDirectConnectionsFailedCollisionStats</a></span>()</code>
<div class="block">retourne les statistiques de de connections ratees a cause de collision (par le bruit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#getDirectConnectionsFailedObstacleStats--">getDirectConnectionsFailedObstacleStats</a></span>()</code>
<div class="block">retourne les statistiques de connections ratees a cause des obstacles (par Nakagami)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#getDirectConnectionsStats--">getDirectConnectionsStats</a></span>()</code>
<div class="block">retourne les statistiques de connections directes du vehicule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#getDirectConnectionSuceededRate--">getDirectConnectionSuceededRate</a></span>()</code>
<div class="block">retourne le taux de fiabilité des communications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#getDirectConnectionTriedStats--">getDirectConnectionTriedStats</a></span>()</code>
<div class="block">retourne le nombre de connection tentees par le vehicule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../charts/Statistic.html" title="class in charts">Statistic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DsrcVehicle.</span><code><span class="memberNameLink"><a href="../../vehicle/DsrcVehicle.html#getNoiseStats--">getNoiseStats</a></span>()</code>
<div class="block">retourne le bruit de la radio du vehicule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../charts/Statistic.html" title="class in charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?charts/class-use/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
