<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:08 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aapplication">aapplication.*</a></li>
<li><a href="#charts">charts.*</a></li>
<li><a href="#connection">connection.*</a></li>
<li><a href="#event">event.*</a></li>
<li><a href="#information">information.*</a></li>
<li><a href="#obstacle">obstacle.*</a></li>
<li><a href="#physics">physics.*</a></li>
<li><a href="#popups">popups.*</a></li>
<li><a href="#vehicle">vehicle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aapplication">
<!--   -->
</a>
<h2 title="aapplication">aapplication.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aapplication.<a href="aapplication/AnimationFrame.html" title="class in aapplication">AnimationFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.ANIM_SPEED_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#ANIM_SPEED_TEXT">ANIM_SPEED_TEXT</a></code></td>
<td class="colLast"><code>"Vitesse d\'animation : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.CAR_DSRC_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#CAR_DSRC_TEXT">CAR_DSRC_TEXT</a></code></td>
<td class="colLast"><code>"Utilise la technologie DSRC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.CAR_NAME_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#CAR_NAME_TEXT">CAR_NAME_TEXT</a></code></td>
<td class="colLast"><code>"Nom : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.CAR_POSX_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#CAR_POSX_TEXT">CAR_POSX_TEXT</a></code></td>
<td class="colLast"><code>"Position en X : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.CAR_POSY_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#CAR_POSY_TEXT">CAR_POSY_TEXT</a></code></td>
<td class="colLast"><code>"Position en Y : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.CAR_SPEED_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#CAR_SPEED_TEXT">CAR_SPEED_TEXT</a></code></td>
<td class="colLast"><code>"Vitesse : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.NOISE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#NOISE">NOISE</a></code></td>
<td class="colLast"><code>"Bruit:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.RADIO_MODE_TEXT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/AnimationFrame.html#RADIO_MODE_TEXT">RADIO_MODE_TEXT</a></code></td>
<td class="colLast"><code>"Mode de la radio:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.AnimationFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="aapplication/AnimationFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8106715589321724613L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aapplication.<a href="aapplication/App24Scv.html" title="class in aapplication">App24Scv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.App24Scv.HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="aapplication/App24Scv.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>790</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.App24Scv.MENU_HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="aapplication/App24Scv.html#MENU_HEIGHT">MENU_HEIGHT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.App24Scv.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="aapplication/App24Scv.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.App24Scv.WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="aapplication/App24Scv.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aapplication.<a href="aapplication/ImagePanel.html" title="class in aapplication">ImagePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.ImagePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="aapplication/ImagePanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5152932577025783752L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aapplication.<a href="aapplication/LaunchFrame.html" title="class in aapplication">LaunchFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.LaunchFrame.CFG_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/LaunchFrame.html#CFG_FILE_NAME">CFG_FILE_NAME</a></code></td>
<td class="colLast"><code>"simpleCity.sumocfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.LaunchFrame.CUSTOM_CFG_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/LaunchFrame.html#CUSTOM_CFG_FILE_NAME">CUSTOM_CFG_FILE_NAME</a></code></td>
<td class="colLast"><code>"simpleCityCustom.sumocfg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.LaunchFrame.DEFAULT_FILE_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/LaunchFrame.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</a></code></td>
<td class="colLast"><code>"simpleCity.rou.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.LaunchFrame.ROUTE_FILES_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="aapplication/LaunchFrame.html#ROUTE_FILES_VALUE">ROUTE_FILES_VALUE</a></code></td>
<td class="colLast"><code>"route-files value="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.LaunchFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="aapplication/LaunchFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aapplication.<a href="aapplication/PresentationWindow.html" title="class in aapplication">PresentationWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.PresentationWindow.HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="aapplication/PresentationWindow.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>430</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.PresentationWindow.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="aapplication/PresentationWindow.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.PresentationWindow.WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="aapplication/PresentationWindow.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aapplication.<a href="aapplication/ScvAnimation.html" title="class in aapplication">ScvAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.ScvAnimation.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="aapplication/ScvAnimation.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-154255656999088654L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aapplication.ScvAnimation.ZOOM_MAX">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="aapplication/ScvAnimation.html#ZOOM_MAX">ZOOM_MAX</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aapplication.ScvAnimation.ZOOM_SCALE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="aapplication/ScvAnimation.html#ZOOM_SCALE">ZOOM_SCALE</a></code></td>
<td class="colLast"><code>1.2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="charts">
<!--   -->
</a>
<h2 title="charts">charts.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>charts.<a href="charts/ChartFrame.html" title="class in charts">ChartFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="charts.ChartFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="charts/ChartFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7191210418274139041L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>charts.<a href="charts/ChartPane.html" title="class in charts">ChartPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="charts.ChartPane.POINT_RADIUS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="charts/ChartPane.html#POINT_RADIUS">POINT_RADIUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="charts.ChartPane.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="charts/ChartPane.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8120925370299151918L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<h2 title="connection">connection.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>connection.<a href="connection/Connection.html" title="class in connection">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="connection.Connection.MAX_DISTANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connection/Connection.html#MAX_DISTANCE">MAX_DISTANCE</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<h2 title="event">event.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>event.<a href="event/EventList.html" title="class in event">EventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="event.EventList.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="event/EventList.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7228753528420143743L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="information">
<!--   -->
</a>
<h2 title="information">information.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>information.<a href="information/CarPosition.html" title="class in information">CarPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="information.CarPosition.INFO_TYPE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="information/CarPosition.html#INFO_TYPE_ID">INFO_TYPE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>information.<a href="information/PreCrashInformation.html" title="class in information">PreCrashInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="information.PreCrashInformation.INFO_TYPE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="information/PreCrashInformation.html#INFO_TYPE_ID">INFO_TYPE_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>information.<a href="information/ZoneInformation.html" title="class in information">ZoneInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="information.ZoneInformation.INFO_TYPE_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="information/ZoneInformation.html#INFO_TYPE_ID">INFO_TYPE_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="obstacle">
<!--   -->
</a>
<h2 title="obstacle">obstacle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>obstacle.<a href="obstacle/Obstacle.html" title="class in obstacle">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="obstacle.Obstacle.RANGE_TO_DELETE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="obstacle/Obstacle.html#RANGE_TO_DELETE">RANGE_TO_DELETE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="physics">
<!--   -->
</a>
<h2 title="physics">physics.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>physics.<a href="physics/Nakagami.html" title="class in physics">Nakagami</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="physics.Nakagami.DIST_M1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="physics/Nakagami.html#DIST_M1">DIST_M1</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="physics.Nakagami.DIST_M2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="physics/Nakagami.html#DIST_M2">DIST_M2</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="physics.Nakagami.M0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="physics/Nakagami.html#M0">M0</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="physics.Nakagami.M1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="physics/Nakagami.html#M1">M1</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="physics.Nakagami.M2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="physics/Nakagami.html#M2">M2</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="physics.Nakagami.OMEGA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="physics/Nakagami.html#OMEGA">OMEGA</a></code></td>
<td class="colLast"><code>0.6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="popups">
<!--   -->
</a>
<h2 title="popups">popups.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>popups.<a href="popups/About.html" title="class in popups">About</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="popups.About.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="popups/About.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>popups.<a href="popups/Popup.html" title="class in popups">Popup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="popups.Popup.HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="popups/Popup.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="popups.Popup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="popups/Popup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>9188099269020394591L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="popups.Popup.WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="popups/Popup.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>popups.<a href="popups/ScientificConcepts.html" title="class in popups">ScientificConcepts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="popups.ScientificConcepts.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="popups/ScientificConcepts.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6991265564494089864L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>popups.<a href="popups/Tests.html" title="class in popups">Tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="popups.Tests.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="popups/Tests.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8217084988316392702L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>popups.<a href="popups/UserGuide.html" title="class in popups">UserGuide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="popups.UserGuide.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="popups/UserGuide.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8154125012556213752L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vehicle">
<!--   -->
</a>
<h2 title="vehicle">vehicle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vehicle.<a href="vehicle/DsrcVehicle.html" title="class in vehicle">DsrcVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vehicle.DsrcVehicle.BACK_RADAR_RANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vehicle/DsrcVehicle.html#BACK_RADAR_RANGE">BACK_RADAR_RANGE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vehicle.DsrcVehicle.CAMERA_RANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vehicle/DsrcVehicle.html#CAMERA_RANGE">CAMERA_RANGE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vehicle.DsrcVehicle.PROPAGATION_RANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vehicle/DsrcVehicle.html#PROPAGATION_RANGE">PROPAGATION_RANGE</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vehicle.DsrcVehicle.SHORT_RANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vehicle/DsrcVehicle.html#SHORT_RANGE">SHORT_RANGE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vehicle.<a href="vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vehicle.ScvVehicle.CAR_DIAMETER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vehicle/ScvVehicle.html#CAR_DIAMETER">CAR_DIAMETER</a></code></td>
<td class="colLast"><code>3.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vehicle.ScvVehicle.HOVER_DIAMETER">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="vehicle/ScvVehicle.html#HOVER_DIAMETER">HOVER_DIAMETER</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vehicle.ScvVehicle.MAX_SPEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vehicle/ScvVehicle.html#MAX_SPEED">MAX_SPEED</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
