<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Apr 25 21:50:08 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aapplication</h2>
<ul class="blockList">
<li class="blockList"><a name="aapplication.AnimationFrame">
<!--   -->
</a>
<h3>Class <a href="aapplication/AnimationFrame.html" title="class in aapplication">aapplication.AnimationFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8106715589321724613L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scvAnimation</h4>
<pre><a href="aapplication/ScvAnimation.html" title="class in aapplication">ScvAnimation</a> scvAnimation</pre>
</li>
<li class="blockList">
<h4>btnPlayPause</h4>
<pre>javax.swing.JButton btnPlayPause</pre>
</li>
<li class="blockList">
<h4>animationConsole</h4>
<pre>javax.swing.JTextArea animationConsole</pre>
</li>
<li class="blockList">
<h4>consoleStream</h4>
<pre><a href="aapplication/ConsoleTextArea.html" title="class in aapplication">ConsoleTextArea</a> consoleStream</pre>
</li>
<li class="blockList">
<h4>lblNoCarSelected</h4>
<pre>javax.swing.JLabel lblNoCarSelected</pre>
</li>
<li class="blockList">
<h4>pnlCarInfo</h4>
<pre>javax.swing.JPanel pnlCarInfo</pre>
</li>
<li class="blockList">
<h4>consoleScroller</h4>
<pre>javax.swing.JScrollPane consoleScroller</pre>
</li>
<li class="blockList">
<h4>btnStep</h4>
<pre>javax.swing.JButton btnStep</pre>
</li>
<li class="blockList">
<h4>slderAnimSpeed</h4>
<pre>javax.swing.JSlider slderAnimSpeed</pre>
</li>
<li class="blockList">
<h4>lblAnimSpeed</h4>
<pre>javax.swing.JLabel lblAnimSpeed</pre>
</li>
<li class="blockList">
<h4>ANIM_SPEED_TEXT</h4>
<pre>java.lang.String ANIM_SPEED_TEXT</pre>
</li>
<li class="blockList">
<h4>CAR_SPEED_TEXT</h4>
<pre>java.lang.String CAR_SPEED_TEXT</pre>
</li>
<li class="blockList">
<h4>CAR_POSX_TEXT</h4>
<pre>java.lang.String CAR_POSX_TEXT</pre>
</li>
<li class="blockList">
<h4>CAR_POSY_TEXT</h4>
<pre>java.lang.String CAR_POSY_TEXT</pre>
</li>
<li class="blockList">
<h4>CAR_NAME_TEXT</h4>
<pre>java.lang.String CAR_NAME_TEXT</pre>
</li>
<li class="blockList">
<h4>CAR_DSRC_TEXT</h4>
<pre>java.lang.String CAR_DSRC_TEXT</pre>
</li>
<li class="blockList">
<h4>RADIO_MODE_TEXT</h4>
<pre>java.lang.String RADIO_MODE_TEXT</pre>
</li>
<li class="blockList">
<h4>NOISE</h4>
<pre>java.lang.String NOISE</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h4>cfgFileName</h4>
<pre>java.lang.String cfgFileName</pre>
</li>
<li class="blockList">
<h4>SAVED_OBJECTS</h4>
<pre>javax.swing.event.EventListenerList SAVED_OBJECTS</pre>
</li>
<li class="blockList">
<h4>lblXPos</h4>
<pre>javax.swing.JLabel lblXPos</pre>
</li>
<li class="blockList">
<h4>lblSpeed</h4>
<pre>javax.swing.JLabel lblSpeed</pre>
</li>
<li class="blockList">
<h4>lblYPos</h4>
<pre>javax.swing.JLabel lblYPos</pre>
</li>
<li class="blockList">
<h4>lblVehicleName</h4>
<pre>javax.swing.JLabel lblVehicleName</pre>
</li>
<li class="blockList">
<h4>lblDsrc</h4>
<pre>javax.swing.JLabel lblDsrc</pre>
</li>
<li class="blockList">
<h4>lblCrash</h4>
<pre>javax.swing.JLabel lblCrash</pre>
</li>
<li class="blockList">
<h4>btnCrash</h4>
<pre>javax.swing.JButton btnCrash</pre>
</li>
<li class="blockList">
<h4>btnCharts</h4>
<pre>javax.swing.JButton btnCharts</pre>
</li>
<li class="blockList">
<h4>charts</h4>
<pre><a href="charts/ChartFrame.html" title="class in charts">ChartFrame</a> charts</pre>
</li>
<li class="blockList">
<h4>btnLaunchFrame</h4>
<pre>javax.swing.JButton btnLaunchFrame</pre>
</li>
<li class="blockList">
<h4>lblRadioMode</h4>
<pre>javax.swing.JLabel lblRadioMode</pre>
</li>
<li class="blockList">
<h4>lblNoise</h4>
<pre>javax.swing.JLabel lblNoise</pre>
</li>
<li class="blockListLast">
<h4>firstStatistics</h4>
<pre><a href="charts/Statistic.html" title="class in charts">Statistic</a>[] firstStatistics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aapplication.App24Scv">
<!--   -->
</a>
<h3>Class <a href="aapplication/App24Scv.html" title="class in aapplication">aapplication.App24Scv</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>presWindow</h4>
<pre><a href="aapplication/PresentationWindow.html" title="class in aapplication">PresentationWindow</a> presWindow</pre>
</li>
<li class="blockList">
<h4>launchFrame</h4>
<pre><a href="aapplication/LaunchFrame.html" title="class in aapplication">LaunchFrame</a> launchFrame</pre>
</li>
<li class="blockList">
<h4>animationFrame</h4>
<pre><a href="aapplication/AnimationFrame.html" title="class in aapplication">AnimationFrame</a> animationFrame</pre>
</li>
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>MENU_HEIGHT</h4>
<pre>int MENU_HEIGHT</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>mnOptions</h4>
<pre>javax.swing.JMenu mnOptions</pre>
</li>
<li class="blockList">
<h4>mntmQuit</h4>
<pre>javax.swing.JMenuItem mntmQuit</pre>
</li>
<li class="blockList">
<h4>mntmAbout</h4>
<pre>javax.swing.JMenuItem mntmAbout</pre>
</li>
<li class="blockList">
<h4>mntmConceptsScientifiques</h4>
<pre>javax.swing.JMenuItem mntmConceptsScientifiques</pre>
</li>
<li class="blockList">
<h4>mntmUserGuide</h4>
<pre>javax.swing.JMenuItem mntmUserGuide</pre>
</li>
<li class="blockList">
<h4>mntmTests</h4>
<pre>javax.swing.JMenuItem mntmTests</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockListLast">
<h4>separator_1</h4>
<pre>javax.swing.JSeparator separator_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aapplication.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="aapplication/ImagePanel.html" title="class in aapplication">aapplication.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5152932577025783752L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aapplication.LaunchFrame">
<!--   -->
</a>
<h3>Class <a href="aapplication/LaunchFrame.html" title="class in aapplication">aapplication.LaunchFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLancerLanimation</h4>
<pre>javax.swing.JButton btnLancerLanimation</pre>
</li>
<li class="blockList">
<h4>SAVED_OBJECTS</h4>
<pre>javax.swing.event.EventListenerList SAVED_OBJECTS</pre>
</li>
<li class="blockList">
<h4>pnlDisplayOptions</h4>
<pre>javax.swing.JPanel pnlDisplayOptions</pre>
</li>
<li class="blockList">
<h4>chckbxVehicleImages</h4>
<pre>javax.swing.JCheckBox chckbxVehicleImages</pre>
</li>
<li class="blockList">
<h4>chckbxBuildingImages</h4>
<pre>javax.swing.JCheckBox chckbxBuildingImages</pre>
</li>
<li class="blockList">
<h4>pnlSimulationOptions</h4>
<pre>javax.swing.JPanel pnlSimulationOptions</pre>
</li>
<li class="blockList">
<h4>spinnerUpdateFrequency</h4>
<pre>javax.swing.JSpinner spinnerUpdateFrequency</pre>
</li>
<li class="blockList">
<h4>lblUpdateFrequency</h4>
<pre>javax.swing.JLabel lblUpdateFrequency</pre>
</li>
<li class="blockList">
<h4>spinnerDurationTime</h4>
<pre>javax.swing.JSpinner spinnerDurationTime</pre>
</li>
<li class="blockList">
<h4>lblDurationTime</h4>
<pre>javax.swing.JLabel lblDurationTime</pre>
</li>
<li class="blockList">
<h4>slderDsrcPercentage</h4>
<pre>javax.swing.JSlider slderDsrcPercentage</pre>
</li>
<li class="blockList">
<h4>lblDsrcPercentage</h4>
<pre>javax.swing.JLabel lblDsrcPercentage</pre>
</li>
<li class="blockList">
<h4>lblDsrcPercentageDisplay</h4>
<pre>javax.swing.JLabel lblDsrcPercentageDisplay</pre>
</li>
<li class="blockList">
<h4>spinnerMessagesFrequency</h4>
<pre>javax.swing.JSpinner spinnerMessagesFrequency</pre>
</li>
<li class="blockList">
<h4>lblMessagesFrequency</h4>
<pre>javax.swing.JLabel lblMessagesFrequency</pre>
</li>
<li class="blockList">
<h4>pnlGeneralOptions</h4>
<pre>javax.swing.JPanel pnlGeneralOptions</pre>
</li>
<li class="blockList">
<h4>lblInfoUpdateFrequency</h4>
<pre>javax.swing.JLabel lblInfoUpdateFrequency</pre>
</li>
<li class="blockList">
<h4>pnlRouteChoice</h4>
<pre>javax.swing.JPanel pnlRouteChoice</pre>
</li>
<li class="blockList">
<h4>routeChooser</h4>
<pre>javax.swing.JFileChooser routeChooser</pre>
</li>
<li class="blockList">
<h4>btnOpen</h4>
<pre>javax.swing.JButton btnOpen</pre>
</li>
<li class="blockList">
<h4>lblOpenedFile</h4>
<pre>javax.swing.JLabel lblOpenedFile</pre>
</li>
<li class="blockList">
<h4>txtpnlFileInside</h4>
<pre>javax.swing.JTextPane txtpnlFileInside</pre>
</li>
<li class="blockList">
<h4>lblContenuDuFichier</h4>
<pre>javax.swing.JLabel lblContenuDuFichier</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>btnDefault</h4>
<pre>javax.swing.JButton btnDefault</pre>
</li>
<li class="blockList">
<h4>filecontentsScroller</h4>
<pre>javax.swing.JScrollPane filecontentsScroller</pre>
</li>
<li class="blockList">
<h4>loadedFile</h4>
<pre>java.io.File loadedFile</pre>
</li>
<li class="blockList">
<h4>slderInfoUpdateFrequency</h4>
<pre>javax.swing.JSlider slderInfoUpdateFrequency</pre>
</li>
<li class="blockList">
<h4>lblRapide</h4>
<pre>javax.swing.JLabel lblRapide</pre>
</li>
<li class="blockList">
<h4>lblLent</h4>
<pre>javax.swing.JLabel lblLent</pre>
</li>
<li class="blockList">
<h4>lblInfoFrequency</h4>
<pre>javax.swing.JLabel lblInfoFrequency</pre>
</li>
<li class="blockList">
<h4>cfgFileName</h4>
<pre>java.lang.String cfgFileName</pre>
</li>
<li class="blockListLast">
<h4>spinnerSensitivity</h4>
<pre>javax.swing.JSpinner spinnerSensitivity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aapplication.PresentationWindow">
<!--   -->
</a>
<h3>Class <a href="aapplication/PresentationWindow.html" title="class in aapplication">aapplication.PresentationWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>SAVED_OBJECTS</h4>
<pre>javax.swing.event.EventListenerList SAVED_OBJECTS</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre><a href="aapplication/ImagePanel.html" title="class in aapplication">ImagePanel</a> contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aapplication.ScvAnimation">
<!--   -->
</a>
<h3>Class <a href="aapplication/ScvAnimation.html" title="class in aapplication">aapplication.ScvAnimation</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-154255656999088654L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>physicModel</h4>
<pre><a href="physics/PhysicModel.html" title="class in physics">PhysicModel</a> physicModel</pre>
</li>
<li class="blockList">
<h4>proc</h4>
<pre>java.lang.Thread proc</pre>
</li>
<li class="blockList">
<h4>animationRunning</h4>
<pre>boolean animationRunning</pre>
</li>
<li class="blockList">
<h4>connectionUp</h4>
<pre>boolean connectionUp</pre>
</li>
<li class="blockList">
<h4>firstTime</h4>
<pre>boolean firstTime</pre>
</li>
<li class="blockList">
<h4>showImages</h4>
<pre>boolean showImages</pre>
</li>
<li class="blockList">
<h4>updateFrequency</h4>
<pre>int updateFrequency</pre>
</li>
<li class="blockList">
<h4>animationSpeed</h4>
<pre>int animationSpeed</pre>
</li>
<li class="blockList">
<h4>stepLength</h4>
<pre>long stepLength</pre>
</li>
<li class="blockList">
<h4>pastTime</h4>
<pre>long pastTime</pre>
</li>
<li class="blockList">
<h4>selectedVehicle</h4>
<pre><a href="vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a> selectedVehicle</pre>
</li>
<li class="blockList">
<h4>hoveredVehicle</h4>
<pre><a href="vehicle/ScvVehicle.html" title="class in vehicle">ScvVehicle</a> hoveredVehicle</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>int zoom</pre>
</li>
<li class="blockList">
<h4>infoUpdateFrequency</h4>
<pre>int infoUpdateFrequency</pre>
</li>
<li class="blockList">
<h4>increment</h4>
<pre>int increment</pre>
</li>
<li class="blockList">
<h4>initialPoint</h4>
<pre>java.awt.Point initialPoint</pre>
</li>
<li class="blockList">
<h4>ZOOM_SCALE</h4>
<pre>double ZOOM_SCALE</pre>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>int x1</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
</li>
<li class="blockList">
<h4>x3</h4>
<pre>int x3</pre>
</li>
<li class="blockList">
<h4>x4</h4>
<pre>int x4</pre>
</li>
<li class="blockList">
<h4>x5</h4>
<pre>int x5</pre>
</li>
<li class="blockList">
<h4>x6</h4>
<pre>int x6</pre>
</li>
<li class="blockList">
<h4>x7</h4>
<pre>int x7</pre>
</li>
<li class="blockList">
<h4>x8</h4>
<pre>int x8</pre>
</li>
<li class="blockList">
<h4>x9</h4>
<pre>int x9</pre>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>int y1</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>int y2</pre>
</li>
<li class="blockList">
<h4>y3</h4>
<pre>int y3</pre>
</li>
<li class="blockList">
<h4>y4</h4>
<pre>int y4</pre>
</li>
<li class="blockList">
<h4>y5</h4>
<pre>int y5</pre>
</li>
<li class="blockList">
<h4>y6</h4>
<pre>int y6</pre>
</li>
<li class="blockList">
<h4>ZOOM_MAX</h4>
<pre>int ZOOM_MAX</pre>
</li>
<li class="blockList">
<h4>ORIGINAL_WIDTH</h4>
<pre>int ORIGINAL_WIDTH</pre>
</li>
<li class="blockList">
<h4>ORIGIN</h4>
<pre>java.awt.geom.Point2D.Double ORIGIN</pre>
</li>
<li class="blockListLast">
<h4>SAVED_OBJECTS</h4>
<pre>javax.swing.event.EventListenerList SAVED_OBJECTS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;charts</h2>
<ul class="blockList">
<li class="blockList"><a name="charts.ChartFrame">
<!--   -->
</a>
<h3>Class <a href="charts/ChartFrame.html" title="class in charts">charts.ChartFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7191210418274139041L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>chart</h4>
<pre><a href="charts/ChartPane.html" title="class in charts">ChartPane</a> chart</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre><a href="charts/Statistic.html" title="class in charts">Statistic</a>[] statistics</pre>
</li>
<li class="blockList">
<h4>comboBoxRedCurb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxRedCurb</pre>
</li>
<li class="blockList">
<h4>comboBoxBlackCurb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxBlackCurb</pre>
</li>
<li class="blockList">
<h4>lblblackCurb</h4>
<pre>javax.swing.JLabel lblblackCurb</pre>
</li>
<li class="blockList">
<h4>lblRedCurb</h4>
<pre>javax.swing.JLabel lblRedCurb</pre>
</li>
<li class="blockList">
<h4>rdbtnLinkedChart1</h4>
<pre>javax.swing.JRadioButton rdbtnLinkedChart1</pre>
</li>
<li class="blockList">
<h4>rdbtnUnlinkedChart1</h4>
<pre>javax.swing.JRadioButton rdbtnUnlinkedChart1</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>rdbtnLinkedChart2</h4>
<pre>javax.swing.JRadioButton rdbtnLinkedChart2</pre>
</li>
<li class="blockList">
<h4>rdbtnUnlinkedChart2</h4>
<pre>javax.swing.JRadioButton rdbtnUnlinkedChart2</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>txtPnInfos</h4>
<pre>javax.swing.JTextPane txtPnInfos</pre>
</li>
<li class="blockList">
<h4>chart1</h4>
<pre><a href="charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a> chart1</pre>
</li>
<li class="blockList">
<h4>chart2</h4>
<pre><a href="charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a> chart2</pre>
</li>
<li class="blockList">
<h4>sldrAccuracy1</h4>
<pre>javax.swing.JSlider sldrAccuracy1</pre>
</li>
<li class="blockList">
<h4>lblCurveAccuracy</h4>
<pre>javax.swing.JLabel lblCurveAccuracy</pre>
</li>
<li class="blockList">
<h4>lblHighAccuracy</h4>
<pre>javax.swing.JLabel lblHighAccuracy</pre>
</li>
<li class="blockList">
<h4>lblLowAccuracy</h4>
<pre>javax.swing.JLabel lblLowAccuracy</pre>
</li>
<li class="blockList">
<h4>lblCurveAccuracy2</h4>
<pre>javax.swing.JLabel lblCurveAccuracy2</pre>
</li>
<li class="blockList">
<h4>sldrAccuracy2</h4>
<pre>javax.swing.JSlider sldrAccuracy2</pre>
</li>
<li class="blockList">
<h4>lblHighAccuracy2</h4>
<pre>javax.swing.JLabel lblHighAccuracy2</pre>
</li>
<li class="blockListLast">
<h4>lblLowAccuracy2</h4>
<pre>javax.swing.JLabel lblLowAccuracy2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="charts.ChartPane">
<!--   -->
</a>
<h3>Class <a href="charts/ChartPane.html" title="class in charts">charts.ChartPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8120925370299151918L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points1</h4>
<pre>java.util.ArrayList&lt;E&gt; points1</pre>
</li>
<li class="blockList">
<h4>points2</h4>
<pre>java.util.ArrayList&lt;E&gt; points2</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>java.awt.geom.Point2D.Double max</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.awt.geom.Point2D.Double origin</pre>
</li>
<li class="blockList">
<h4>origin2</h4>
<pre>java.awt.geom.Point2D.Double origin2</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="physics/PhysicModel.html" title="class in physics">PhysicModel</a> view</pre>
</li>
<li class="blockList">
<h4>view2</h4>
<pre><a href="physics/PhysicModel.html" title="class in physics">PhysicModel</a> view2</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
</li>
<li class="blockList">
<h4>height2</h4>
<pre>double height2</pre>
</li>
<li class="blockList">
<h4>maxY2</h4>
<pre>double maxY2</pre>
</li>
<li class="blockList">
<h4>maxXNumbers</h4>
<pre>int maxXNumbers</pre>
</li>
<li class="blockList">
<h4>maxYNumbers</h4>
<pre>int maxYNumbers</pre>
</li>
<li class="blockList">
<h4>accuracy</h4>
<pre>int accuracy</pre>
</li>
<li class="blockList">
<h4>accuracy2</h4>
<pre>int accuracy2</pre>
</li>
<li class="blockList">
<h4>outlineAdjust</h4>
<pre>int outlineAdjust</pre>
</li>
<li class="blockList">
<h4>chart1</h4>
<pre><a href="charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a> chart1</pre>
</li>
<li class="blockList">
<h4>chart2</h4>
<pre><a href="charts/ChartPane.ChartType.html" title="enum in charts">ChartPane.ChartType</a> chart2</pre>
</li>
<li class="blockList">
<h4>curve</h4>
<pre>java.awt.geom.Path2D.Double curve</pre>
</li>
<li class="blockList">
<h4>pointCircle</h4>
<pre>java.awt.geom.Ellipse2D.Double pointCircle</pre>
</li>
<li class="blockList">
<h4>mousePosText</h4>
<pre>java.lang.String mousePosText</pre>
</li>
<li class="blockList">
<h4>mousePos</h4>
<pre>java.awt.Point mousePos</pre>
</li>
<li class="blockList">
<h4>xUnits</h4>
<pre><a href="charts/Units.html" title="enum in charts">Units</a> xUnits</pre>
</li>
<li class="blockList">
<h4>yUnits</h4>
<pre><a href="charts/Units.html" title="enum in charts">Units</a>[] yUnits</pre>
</li>
<li class="blockList">
<h4>POINT_RADIUS</h4>
<pre>int POINT_RADIUS</pre>
</li>
<li class="blockList">
<h4>boldFont</h4>
<pre>java.awt.Font boldFont</pre>
</li>
<li class="blockList">
<h4>fm</h4>
<pre>java.awt.FontMetrics fm</pre>
</li>
<li class="blockList">
<h4>normalFont</h4>
<pre>java.awt.Font normalFont</pre>
</li>
<li class="blockList">
<h4>proc</h4>
<pre>java.lang.Thread proc</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockListLast">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;event</h2>
<ul class="blockList">
<li class="blockList"><a name="event.EventList">
<!--   -->
</a>
<h3>Class <a href="event/EventList.html" title="class in event">event.EventList</a> extends java.util.LinkedList&lt;<a href="event/Event.html" title="class in event">Event</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7228753528420143743L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;popups</h2>
<ul class="blockList">
<li class="blockList"><a name="popups.About">
<!--   -->
</a>
<h3>Class <a href="popups/About.html" title="class in popups">popups.About</a> extends <a href="popups/Popup.html" title="class in popups">Popup</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JScrollPane contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="popups.Popup">
<!--   -->
</a>
<h3>Class <a href="popups/Popup.html" title="class in popups">popups.Popup</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9188099269020394591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockListLast">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="popups.ScientificConcepts">
<!--   -->
</a>
<h3>Class <a href="popups/ScientificConcepts.html" title="class in popups">popups.ScientificConcepts</a> extends <a href="popups/Popup.html" title="class in popups">Popup</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6991265564494089864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JTabbedPane contentPane</pre>
</li>
<li class="blockList">
<h4>dsrcPane</h4>
<pre>javax.swing.JPanel dsrcPane</pre>
</li>
<li class="blockList">
<h4>sumoPane</h4>
<pre>javax.swing.JPanel sumoPane</pre>
</li>
<li class="blockList">
<h4>traciPane</h4>
<pre>javax.swing.JPanel traciPane</pre>
</li>
<li class="blockList">
<h4>nakagamiPane</h4>
<pre>javax.swing.JPanel nakagamiPane</pre>
</li>
<li class="blockList">
<h4>txtpnDsrc</h4>
<pre>javax.swing.JTextPane txtpnDsrc</pre>
</li>
<li class="blockList">
<h4>txtSumo</h4>
<pre>javax.swing.JTextPane txtSumo</pre>
</li>
<li class="blockList">
<h4>txtpnLoiDeNakagami</h4>
<pre>javax.swing.JTextPane txtpnLoiDeNakagami</pre>
</li>
<li class="blockListLast">
<h4>lblNakagamiFormula</h4>
<pre>javax.swing.JLabel lblNakagamiFormula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="popups.Tests">
<!--   -->
</a>
<h3>Class <a href="popups/Tests.html" title="class in popups">popups.Tests</a> extends <a href="popups/Popup.html" title="class in popups">Popup</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8217084988316392702L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JScrollPane contentPane</pre>
</li>
<li class="blockListLast">
<h4>txtpnTests</h4>
<pre>javax.swing.JTextPane txtpnTests</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="popups.UserGuide">
<!--   -->
</a>
<h3>Class <a href="popups/UserGuide.html" title="class in popups">popups.UserGuide</a> extends <a href="popups/Popup.html" title="class in popups">Popup</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8154125012556213752L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JTabbedPane contentPane</pre>
</li>
<li class="blockList">
<h4>launchFrameGuide</h4>
<pre>javax.swing.JScrollPane launchFrameGuide</pre>
</li>
<li class="blockList">
<h4>animationFrameGuide</h4>
<pre>javax.swing.JScrollPane animationFrameGuide</pre>
</li>
<li class="blockList">
<h4>txtpnlLaunchFrameGuide</h4>
<pre>javax.swing.JTextPane txtpnlLaunchFrameGuide</pre>
</li>
<li class="blockListLast">
<h4>txtpnlAnimationFrameGuide</h4>
<pre>javax.swing.JTextPane txtpnlAnimationFrameGuide</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
